// 自定义的element-plus样式
#ep() {

  .el-card {
    border: 0;
    box-shadow: var(--el-box-shadow-lightest);
  }

  .el-card-rounded {
    #ep.el-card();
    border-radius: 16px;
  }

  .el-card-no-divider {
    :deep(.el-card__body) {
      --el-card-padding: 0px 20px 20px 20px;
    }
    :deep(.el-card__header) {
      border-bottom: none;
    }
  }
  .el-card-header-bold {
    :deep(.el-card__header) {
      font-weight: bold;
      font-size: 22px;
    }
  }
}
